### For Router 1:

en
erase startup-config
[Enter]
reload
no
no
[Enter]

en
conf t
hostname R1
no ip domain-lookup

enable secret class
banner motd &
******************************
 !!   TRESPASSERS BEWARE   !!
******************************
&

line console 0
password cisco
login
exit

line vty 0 4
password cisco
login
exit

int fa0/0
ip address 192.168.1.1 255.255.255.0
no shut
exit

int s0/0/0
ip address 192.168.2.1 255.255.255.0
clock rate 64000
no shut
exit

end
copy run start


### For Router 2:

en
erase start
[Enter]
reload
no
no
[Enter]

en
conf t
hostname R2
no ip domain-lookup

enable secret class
banner motd &
********************************
  !!!  HELLO WORLDDDDDDDD  !!!
********************************
&

line console 0
password cisco
login
exit

line vty 0 4
password cisco
login
exit

int s0/0/0
ip address 192.168.2.2 255.255.255.0
no shut
exit

int fa0/0
ip address 192.168.3.1 255.255.255.0
no shut
exit

end
copy run start
